
T2A14 000:208 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T2A14 000:208 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T2A14 000:208 Logging started @ 2018-09-22 11:37 (0001ms, 0028ms total)
T2A14 000:209 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2A14 000:209 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0012ms, 0040ms total)
T2A14 000:209   returns O.K. (0012ms, 0040ms total)
T2A14 000:221 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T2A14 000:221 JLINK_ExecCommand("ProjectFile = "F:\临时存储\20180922.厨房可燃气人感温度GSM短信报警\User\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0105ms, 0145ms total)
T2A14 000:326 JLINK_ExecCommand("Device = STM32F030C8", ...). Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0146ms total)
T2A14 000:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T2A14 000:327 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0146ms total)
T2A14 000:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T2A14 000:327 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T2A14 000:327 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T2A14 000:327 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T2A14 000:327 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T2A14 000:327 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0146ms total)
T2A14 000:327 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T2A14 000:328 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T2A14 000:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T2A14 000:328 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0670ms, 2005ms total)
T2A14 002:186 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0673ms, 2678ms total)
T2A14 002:869 JLINK_GetFirmwareString(...) (0000ms, 2678ms total)
T2A14 002:943 JLINK_Close() (0011ms, 2689ms total)
T2A14 002:943  (0011ms, 2689ms total)
T2A14 002:943 Closed (0011ms, 2689ms total)
