--cpu Cortex-M0
"..\output\app.o"
"..\output\system.o"
"..\output\stm32f0xx_it.o"
"..\output\rcc.o"
"..\output\timer.o"
"..\output\usart.o"
"..\output\gpio.o"
"..\output\spi.o"
"..\output\key.o"
"..\output\flashin.o"
"..\output\adc.o"
"..\output\stm32f0xx_hal.o"
"..\output\stm32f0xx_hal_cortex.o"
"..\output\stm32f0xx_hal_dma.o"
"..\output\stm32f0xx_hal_flash.o"
"..\output\stm32f0xx_hal_gpio.o"
"..\output\stm32f0xx_hal_rcc.o"
"..\output\stm32f0xx_hal_tim.o"
"..\output\stm32f0xx_hal_uart.o"
"..\output\stm32f0xx_hal_flash_ex.o"
"..\output\stm32f0xx_hal_rcc_ex.o"
"..\output\stm32f0xx_hal_tim_ex.o"
"..\output\stm32f0xx_hal_spi.o"
"..\output\stm32f0xx_hal_spi_ex.o"
"..\output\stm32f0xx_hal_rtc.o"
"..\output\stm32f0xx_hal_rtc_ex.o"
"..\output\stm32f0xx_hal_pwr.o"
"..\output\stm32f0xx_hal_pwr_ex.o"
"..\output\stm32f0xx_hal_adc.o"
"..\output\stm32f0xx_hal_adc_ex.o"
"..\output\startup_stm32f030x8.o"
"..\output\system_stm32f0xx.o"
"..\output\oled.o"
"..\output\18b20.o"
"..\output\si24r1.o"
"..\output\esp8266.o"
"..\output\dht11.o"
"..\output\mhz19b.o"
--library_type=microlib --strict --scatter "..\Output\STM32F030_Templates.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32F030_Templates.map" -o ..\Output\STM32F030_Templates.axf