<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.setFragment"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/transparent_red">
    <ListView
        android:id="@+id/set_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#c6c6c6"/>
    <ImageView
        android:visibility="gone"
        android:layout_below="@id/set_lv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conlayout_set_guanyuwomen"
        android:layout_width="match_parent"
        android:layout_below="@id/set_lv"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        >
        <Button
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/set_btn_gywm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="    关于作者"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:drawableLeft="@mipmap/yonghuming"
            android:drawableRight="@mipmap/gengduo"
            android:background="@drawable/lv_btn"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toTopOf="@id/set_guanyuwomen"
            />
        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_btn_gywm"
            android:visibility="gone"
            android:id="@+id/set_guanyuwomen"
            android:layout_below="@id/set_btn_gywm"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:minHeight="150dp"
            android:background="#ffffff">
            <com.example.intelligent_agri_pengyk.view.RoundImageView
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:type="1"
                android:src="@mipmap/bbxy"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="彭元堃"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="彭元堃，蚌埠学院电子与电气工程学院2017级电子信息科学与技术班学生，本科期间连续两年获得国家奖学金和2019年度中国大学生“自强之星”奖学金，累计荣获十余项省级及以上学科竞赛奖项和荣誉称号。"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/conlayout_set_guanyuwomen"
        android:id="@+id/set_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="    退出登录"
        android:textSize="17sp"
        android:gravity="left|center_vertical"
        android:drawableLeft="@mipmap/exit"
        android:background="@drawable/lv_btn"
        android:paddingLeft="8dp"
        />

</RelativeLayout>