<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/vp01_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/ddylogo" />
<!--    <RadioGroup-->
<!--        android:id="@+id/first_rg01"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/vp01_img"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:paddingBottom="13dp">-->
<!--        <RadioButton-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/first_rb01"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:button="@null"-->
<!--            android:drawableBottom="@drawable/rb_item01"-->
<!--            android:layout_marginRight="5dp"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/first_rb02"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:button="@null"-->
<!--            android:drawableBottom="@drawable/rb_item01"-->
<!--            android:checked="true"-->
<!--            />-->
<!--        <RadioButton-->
<!--            android:id="@+id/first_rb03"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:button="@null"-->
<!--            android:drawableBottom="@drawable/rb_item01"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:checked="true"-->
<!--            />-->
<!--    </RadioGroup>-->
</androidx.constraintlayout.widget.ConstraintLayout>